<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipal"
    android:id="@+id/drawerlayout"
   >

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#ffffff"
        app:itemTextColor="@color/darkgray"
        app:menu="@menu/drawermenu"
        android:id="@+id/design_navigation_view"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header">


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>