<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    >
    <ImageView
        android:id="@+id/luxe_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/luxe"/>

    <RelativeLayout
        android:layout_width="118dp"
        android:layout_height="127dp"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_default_name"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name"
            android:text="@string/item_default_price" />
    </RelativeLayout>
</LinearLayout>