<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFCCBC" android:pathData="M502.856,188.034c-11.36,-41.407 -33.296,-80.519 -65.829,-113.052c-99.976,-99.976 -262.07,-99.976 -362.045,0s-99.976,262.07 0,362.045c32.533,32.533 71.646,54.468 113.052,65.829L502.856,188.034z"/>
    <path android:fillColor="#FFAB91" android:pathData="M437.028,437.028c67.443,-67.443 89.379,-163.153 65.829,-248.993l-89.44,-89.44L114.335,429.156l73.699,73.699C273.875,526.407 369.584,504.47 437.028,437.028z"/>
    <path android:fillColor="#263238" android:pathData="M98.594,397.674l31.482,15.741l78.706,-78.704l-15.742,-31.483z"/>
    <path android:fillColor="#455A64" android:pathData="M200.912,311.098l-23.613,-7.87l-78.705,78.705l7.871,23.612z"/>
    <path android:fillColor="#455A64" android:pathData="M219.8,276.468l-26.76,42.502l15.742,15.741l34.63,-34.631z"/>
    <path android:fillColor="#78909C" android:pathData="M193.048,318.969l-15.741,-15.741l34.63,-34.63l15.741,15.741z"/>
    <path android:fillColor="#78909C" android:pathData="M98.594,413.415l15.741,15.741l15.741,-15.741l-15.741,-15.741l-15.741,0z"/>
    <path android:fillColor="#B0BEC5" android:pathData="M114.337,397.675l-15.741,15.741l-15.741,-15.741l15.741,-15.741z"/>
    <path android:fillColor="#78909C" android:pathData="M413.415,98.594L287.487,177.3l-78.706,125.929c56.508,56.508 148.126,56.508 204.634,0S469.923,155.102 413.415,98.594z"/>
    <path android:fillColor="#B0BEC5" android:pathData="M208.782,98.594c-56.508,56.508 -56.508,148.126 0,204.634L413.415,98.594C356.907,42.085 265.29,42.086 208.782,98.594z"/>
    <path android:fillColor="#E0F7FA" android:pathData="M311.098,89.605l-33.392,111.306l33.392,111.306c61.473,0 111.306,-49.833 111.306,-111.306S372.572,89.605 311.098,89.605z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M199.792,200.911c0,61.473 49.833,111.306 111.306,111.306V89.605C249.626,89.605 199.792,139.438 199.792,200.911z"/>
    <path android:fillColor="#FF7043" android:pathData="M311.099,111.866l-33.392,89.045l33.392,89.045c49.178,0 89.045,-39.867 89.045,-89.045S360.277,111.866 311.099,111.866z"/>
    <path android:fillColor="#FFAB91" android:pathData="M222.054,200.911c0,49.178 39.867,89.045 89.045,89.045v-178.09C261.921,111.866 222.054,151.733 222.054,200.911z"/>
    <path android:fillColor="#B2EBF2" android:pathData="M311.099,150.824l-16.567,50.088l16.567,50.088c37.117,0 69.628,-19.857 89.045,-50.088C380.726,170.681 348.215,150.824 311.099,150.824z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M222.054,200.911c19.417,30.231 51.928,50.088 89.045,50.088V150.824C273.981,150.824 241.472,170.68 222.054,200.911z"/>
    <path android:fillColor="#25BBCC" android:pathData="M311.099,150.824l-17.574,50.088l17.574,50.088c27.663,0 50.088,-22.425 50.088,-50.088S338.761,150.824 311.099,150.824z"/>
    <path android:fillColor="#4DD0E1" android:pathData="M261.011,200.911c0,27.663 22.425,50.088 50.088,50.088V150.824C283.436,150.824 261.011,173.249 261.011,200.911z"/>
    <path android:fillColor="#263238" android:pathData="M311.099,173.085l-10.306,27.827l10.306,27.827c15.368,0 27.827,-12.459 27.827,-27.827S326.467,173.085 311.099,173.085z"/>
    <path android:fillColor="#1C2D62" android:pathData="M283.273,200.911c0,15.368 12.459,27.827 27.827,27.827v-55.653C295.73,173.085 283.273,185.543 283.273,200.911z"/>
</vector>
