<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#324A5E" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#2B3B4E" android:pathData="M504.323,318.409L302.547,116.631l-14.777,17.472L237.337,83.67l-93.391,89.009l-29.982,30.548l53.629,53.629l-18.639,13.367l94.296,94.948l37.774,37.123l-12.369,11.848l80.406,80.406C425.519,464.701 484.093,399.16 504.323,318.409z"/>
    <path android:fillColor="#FC6F58" android:pathData="M317.381,167.983h-10.655c-2.151,-10.28 -6.085,-19.901 -11.455,-28.539l7.275,-7.275c4.291,-4.291 4.291,-11.247 0,-15.538l-11.978,-11.978c-4.291,-4.291 -11.247,-4.291 -15.538,0l-7.021,7.021c-8.675,-5.622 -18.387,-9.769 -28.793,-12.095v-9.761c0,-6.068 -4.918,-10.986 -10.986,-10.986H211.29c-6.068,0 -10.986,4.918 -10.986,10.986v9.761c-10.406,2.326 -20.118,6.472 -28.793,12.095l-7.021,-7.021c-4.291,-4.291 -11.247,-4.291 -15.538,0l-11.978,11.978c-4.291,4.291 -4.291,11.247 0,15.538l7.275,7.275c-5.37,8.638 -9.304,18.26 -11.455,28.539H122.14c-6.068,0 -10.986,4.918 -10.986,10.986v16.939c0,6.068 4.918,10.986 10.986,10.986h11.19c2.369,9.968 6.415,19.28 11.826,27.631l-8.182,8.182c-4.291,4.291 -4.291,11.247 0,15.538l11.978,11.978c4.291,4.291 11.247,4.291 15.538,0l8.437,-8.437c8.311,5.165 17.536,8.987 27.377,11.186v12.085c0,6.068 4.918,10.986 10.986,10.986h16.939c6.068,0 10.986,-4.918 10.986,-10.986v-12.085c9.842,-2.2 19.066,-6.022 27.377,-11.186l8.437,8.437c4.291,4.291 11.247,4.291 15.538,0l11.978,-11.978c4.291,-4.291 4.291,-11.247 0,-15.538l-8.182,-8.182c5.413,-8.351 9.457,-17.663 11.826,-27.631h11.192c6.068,0 10.986,-4.918 10.986,-10.986v-16.939C328.368,172.901 323.45,167.983 317.381,167.983zM219.762,223.737c-20.689,0 -37.46,-16.772 -37.46,-37.46s16.772,-37.46 37.46,-37.46c20.689,0 37.46,16.772 37.46,37.46S240.45,223.737 219.762,223.737z"/>
    <path android:fillColor="#F1543F" android:pathData="M317.381,167.983h-10.655c-2.151,-10.28 -6.085,-19.901 -11.455,-28.539l7.275,-7.275c4.291,-4.291 4.291,-11.247 0,-15.538l-11.978,-11.978c-4.291,-4.291 -11.247,-4.291 -15.538,0l-7.021,7.021c-8.675,-5.622 -18.387,-9.769 -28.793,-12.095v-9.761c0,-6.068 -4.918,-10.986 -10.986,-10.986h-9.007v69.997c0.179,-0.002 0.357,-0.014 0.538,-0.014c20.689,0 37.46,16.772 37.46,37.46c0,20.689 -16.772,37.46 -37.46,37.46c-0.181,0 -0.359,-0.01 -0.538,-0.014v72.321h9.007c6.068,0 10.986,-4.92 10.986,-10.986v-12.085c9.842,-2.2 19.066,-6.022 27.377,-11.186l8.437,8.437c4.291,4.291 11.247,4.291 15.538,0l11.978,-11.978c4.291,-4.291 4.291,-11.247 0,-15.538l-8.182,-8.182c5.413,-8.351 9.457,-17.663 11.826,-27.631h11.192c6.068,0 10.986,-4.918 10.986,-10.986v-16.939C328.368,172.901 323.45,167.983 317.381,167.983z"/>
    <path android:fillColor="#E6F3FF" android:pathData="M392.749,338.815h-7.851c-1.586,-7.575 -4.484,-14.662 -8.44,-21.026l5.36,-5.36c3.162,-3.162 3.162,-8.287 0,-11.447l-8.825,-8.825c-3.162,-3.162 -8.287,-3.162 -11.447,0l-5.173,5.173c-6.392,-4.143 -13.546,-7.197 -21.214,-8.911v-7.192c0,-4.47 -3.624,-8.095 -8.095,-8.095h-12.481c-4.47,0 -8.095,3.624 -8.095,8.095v7.192c-7.666,1.714 -14.822,4.768 -21.214,8.911l-5.173,-5.173c-3.162,-3.162 -8.287,-3.162 -11.448,0l-8.825,8.825c-3.162,3.162 -3.162,8.287 0,11.447l5.36,5.36c-3.956,6.365 -6.854,13.453 -8.44,21.026h-7.851c-4.47,0 -8.095,3.624 -8.095,8.095v12.481c0,4.47 3.624,8.095 8.095,8.095h8.245c1.746,7.344 4.725,14.205 8.713,20.358l-6.028,6.028c-3.162,3.162 -3.162,8.287 0,11.447l8.825,8.825c3.162,3.162 8.287,3.162 11.448,0l6.216,-6.216c6.123,3.806 12.919,6.622 20.171,8.242v8.904c0,4.47 3.624,8.095 8.095,8.095h12.481c4.47,0 8.095,-3.624 8.095,-8.095v-8.904c7.251,-1.62 14.048,-4.437 20.171,-8.242l6.216,6.216c3.162,3.162 8.287,3.162 11.447,0l8.825,-8.825c3.162,-3.162 3.162,-8.287 0,-11.447l-6.028,-6.028c3.987,-6.153 6.968,-13.014 8.713,-20.358h8.245c4.47,0 8.095,-3.624 8.095,-8.095V346.91C400.844,342.438 397.221,338.815 392.749,338.815zM320.826,379.894c-15.243,0 -27.6,-12.357 -27.6,-27.6s12.357,-27.6 27.6,-27.6s27.6,12.357 27.6,27.6S336.069,379.894 320.826,379.894z"/>
    <path android:fillColor="#CFDBE6" android:pathData="M392.749,338.815h-7.851c-1.586,-7.575 -4.484,-14.662 -8.44,-21.026l5.36,-5.36c3.162,-3.16 3.162,-8.287 0,-11.447l-8.825,-8.825c-3.162,-3.162 -8.287,-3.162 -11.448,0l-5.173,5.173c-6.391,-4.143 -13.546,-7.197 -21.214,-8.911v-7.192c0,-4.47 -3.624,-8.094 -8.094,-8.094h-6.994v51.6c0.253,-0.007 0.498,-0.038 0.753,-0.038c15.243,0 27.6,12.357 27.6,27.6s-12.357,27.6 -27.6,27.6c-0.255,0 -0.5,-0.031 -0.753,-0.038v53.312h6.994c4.47,0 8.094,-3.624 8.094,-8.095v-8.904c7.251,-1.62 14.048,-4.436 20.171,-8.242l6.216,6.216c3.162,3.16 8.287,3.16 11.448,0l8.825,-8.825c3.162,-3.162 3.162,-8.287 0,-11.448l-6.028,-6.028c3.987,-6.153 6.968,-13.014 8.713,-20.358h8.245c4.47,0 8.094,-3.624 8.094,-8.095v-12.481C400.844,342.438 397.221,338.815 392.749,338.815z"/>
</vector>
