<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#273B7A" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#121149" android:pathData="M505.282,314.478L357.71,166.907l-7.042,18.103l-53.867,-53.867l-81.603,13.6v60.235h127.7l-26.734,68.718l-206.06,63.783l46.845,46.845l-33.339,2.32l125.252,125.252c2.372,0.066 4.749,0.103 7.137,0.103C377.265,512 478.829,427.682 505.282,314.478z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M132.36,244.481h247.282l-12.05,-63.621c-1.965,-10.376 -12.167,-17.982 -24.121,-17.982h-174.94c-11.954,0 -22.156,7.606 -24.121,17.982L132.36,244.481z"/>
    <path android:fillColor="#D0D1D3" android:pathData="M367.592,180.86c-1.965,-10.376 -12.167,-17.982 -24.121,-17.982H256v81.603h123.64L367.592,180.86z"/>
    <path android:fillColor="#A6A8AA" android:pathData="M160.521,391.201H133.87c-7.663,0 -13.876,-6.211 -13.876,-13.876v-53.853c0,-7.663 6.211,-13.876 13.876,-13.876h26.652c7.663,0 13.876,6.211 13.876,13.876v53.853C174.397,384.988 168.184,391.201 160.521,391.201z"/>
    <path android:fillColor="#A6A8AA" android:pathData="M378.13,391.201h-26.652c-7.663,0 -13.876,-6.211 -13.876,-13.876v-53.853c0,-7.663 6.211,-13.876 13.876,-13.876h26.652c7.663,0 13.876,6.211 13.876,13.876v53.853C392.004,384.988 385.793,391.201 378.13,391.201z"/>
    <path android:fillColor="#FFC61B" android:pathData="M380.076,348.751H131.924c-14.782,0 -26.765,-11.983 -26.765,-26.765v-55.274c0,-14.782 11.983,-26.765 26.765,-26.765h248.153c14.782,0 26.765,11.983 26.765,26.765v55.274C406.842,336.767 394.859,348.751 380.076,348.751z"/>
    <path android:fillColor="#EAA22F" android:pathData="M380.076,239.947H256v108.804h124.076c14.782,0 26.765,-11.983 26.765,-26.765v-55.274C406.842,251.93 394.859,239.947 380.076,239.947z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M180.339,318.252h-57.511c-7.028,0 -12.726,-5.698 -12.726,-12.726v-22.357c0,-7.028 5.698,-12.726 12.726,-12.726h57.509c7.028,0 12.726,5.697 12.726,12.726v22.357C193.064,312.556 187.368,318.252 180.339,318.252z"/>
    <path android:fillColor="#D0D1D3" android:pathData="M389.172,318.252h-57.51c-7.028,0 -12.726,-5.698 -12.726,-12.726v-22.357c0,-7.028 5.697,-12.726 12.726,-12.726h57.51c7.028,0 12.726,5.697 12.726,12.726v22.357C401.896,312.556 396.198,318.252 389.172,318.252z"/>
    <path android:fillColor="#FFC61B" android:pathData="M215.195,131.138h81.61v27.202h-81.61z"/>
    <path android:fillColor="#EAA22F" android:pathData="M256,131.138h40.801v27.202h-40.801z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M201.594,291.874h108.813v4.946h-108.813z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M201.594,273.739h108.813v4.946h-108.813z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M201.594,311.665h108.813v4.946h-108.813z"/>
    <path android:fillColor="#D0D1D3" android:pathData="M256,291.874h54.401v4.946h-54.401z"/>
    <path android:fillColor="#D0D1D3" android:pathData="M256,273.739h54.401v4.946h-54.401z"/>
    <path android:fillColor="#D0D1D3" android:pathData="M256,311.665h54.401v4.946h-54.401z"/>
</vector>
