<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF9C4" android:pathData="M509.716,221.772C492.985,96.572 385.777,0 256,0C114.616,0 0,114.616 0,256c0,120.105 82.717,220.876 194.287,248.494L509.716,221.772z"/>
    <path android:fillColor="#FFF176" android:pathData="M512,256c0,-11.608 -0.788,-23.03 -2.284,-34.228L405.537,117.593L106.463,416.669l87.825,87.825C214.054,509.387 234.721,512 256,512C397.385,512 512,397.385 512,256z"/>
    <path android:fillColor="#FFF176" android:pathData="M456.348,267.13c0,-79.75 -46.605,-148.6 -114.059,-180.841l-52.897,-52.898l-22.565,22.565c-3.588,-0.183 -7.193,-0.304 -10.827,-0.304c-19.263,0 -37.918,2.59 -55.652,7.416l-10.262,14.825C111.821,105.151 55.652,179.576 55.652,267.13c0,110.649 89.699,200.348 200.348,200.348S456.348,377.779 456.348,267.13z"/>
    <path android:fillColor="#263238" android:pathData="M311.652,63.068v70.465c52.287,21.807 89.043,73.407 89.043,133.599c0,79.913 -64.782,144.696 -144.696,144.696l-22.261,33.391L256,478.61c116.796,0 211.478,-94.682 211.478,-211.478C467.478,169.598 401.446,87.5 311.652,63.068z"/>
    <path android:fillColor="#455A64" android:pathData="M111.304,267.13c0,-60.191 36.756,-111.792 89.043,-133.599V63.068C110.554,87.5 44.522,169.598 44.522,267.13c0,116.796 94.682,211.478 211.478,211.478v-66.783C176.087,411.826 111.304,347.044 111.304,267.13z"/>
    <path android:fillColor="#37474F" android:pathData="M256,33.391l-22.261,111.305l22.261,122.434l33.391,0l0,-233.739z"/>
    <path android:fillColor="#546E7A" android:pathData="M222.609,33.391h33.391v233.739h-33.391z"/>
</vector>
