<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/profil" android:title="Mon profil"
    android:icon="@drawable/ic_profil"/>
    <item android:id="@+id/annonces" android:title="Annonces"
        android:icon="@drawable/ic_annonces"/>

    <item android:id="@+id/mesLocation" android:title="Mes locations"
        android:icon="@drawable/ic_historique"/>
    <item android:id="@+id/mesVoitures" android:title="Mes voitures"
        android:icon="@drawable/ic_mesvoitures"/>
    <item android:id="@+id/parametres" android:title="Parametres"
        android:icon="@drawable/ic_sharp_settings_24px"/>
    <item android:id="@+id/deconnexion" android:title="Déconnexion"
        android:icon="@drawable/ic_deconnexion"/>

</menu>